<!DOCTYPE html>


	
	<title>Final type</title>
	<link rel="stylesheet" type="text/css" href="./draggable/styles.css">


</head>
<body>



      <div class="container">

        <header class="head">
          <p class="textleft">AMAL SHAHEEDI</p>
          <p class="textright">FRI 6:08PM</p>
          <img src="bluetooth.png" class="headicon1"> 
          <img src="battery.png" class="headicon2">  
        </header>


 
         <div class="dock">
          <img src="finder.png" class="dockicons">

          <audio id="myAudio" src="sample.mp4" preload="auto">
          </audio>
          <img src="music.png" class="music" onClick="togglePlay()">

          <img src="images.png" id="gallery">


          <img src="settings.png" class="dockicons">
          <img src="trash.png" class="trash">


        </div>


      	<div class="box one">
      		
      			<img src="abd.gif" class="gif"> 
      		</div>

          <div class="box two">
            <img src="stop.gif" class="gif"> 
          </div>

            <div class="box three">
            <img src="pause.gif" class="gif"> 
          </div>

           <div class="box four">
            <img src="listen.gif" class="gif"> 
          </div>

           <div class="box five">
            <img src="youare.gif" class="gif"> 
          </div>

          <div class="box six">
            <img src="getting.gif" class="gif"> 
          </div>

          <div class="box seven">
            <img src="intoa.gif" class="gif"> 
          </div>

          <div class="box eight">
            <img src="spiral.gif" class="gif2"> 
          </div>


          <div class="box nine">
            <img src="itiswhatitis.gif" class="gif"> 
          </div>


          <div class="box ten">
            <img src="youarehere.gif" class="gif"> 
          </div>


          <div class="box eleven">
            <img src="tunnel.gif" class="gif2"> 
          </div>


          <div class="box twelve">
            <img src="trip.gif" class="gif2"> 
          </div>







      	</div>
       </div> 

	<script src="./draggable/jquery-3.2.1.min.js"></script>
	<script src="./draggable/jquery-ui.min.js"></script>
	<script src="./draggable/main.js"></script>


</body></html>