<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href='https://fonts.googleapis.com/css?family=Cherry+Swash:400,700' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="./main2.js"></script>
   <script type="text/javascript" src="./jquery-ui-1.12.1.js"></script>
  <link rel="stylesheet" type="text/css" href="./style2.css">


</head>
<body>

<div class="box ui-draggable ui-draggable-handle" id="q3">
    <div class="question">
      On average for the past week, how much energy did you have? (On a scale from 1 to 10)
    </div>
  
    <div class="answer">
      0 people answered 10<br>
      2 people answered 9<br>
      14 people answered 8<br>
      26 people answered 7<br>
      23 people answered 6<br>
      10 people answered 5<br>
      19 people answered 4<br>
      11 people answered 3<br>
      5 people answered 2<br>
      1 person answered 1
    </div>
  </div>

<h1>Draggabilly - with vanilla JS</h1>
<script src="./answers_files/tweenmax.min.js"></script>
    <script src="./answers_files/jquery-3.2.1.min.js"></script>
    <script src="./answers_files/jquery-ui.min.js"></script>
    <script src="./answers_files/main.js"></script>
  



</body>
</html>