body{
  background-color: black;
  font-family: 'Rubik', sans-serif;
}

.container{
  width: 100vw;
  height: 100vh;
}

.head{
  width: 100vw;
  height: 5vh;
  background-color: yellow;
  border-bottom: blue solid 0.6vw;
  margin-top: -2.5vh;
}

.textleft{
  font-size: 1.2vw;
  letter-spacing: 0.5vw;
  padding: 0.7vw;
  padding-left: 1vw;

}

.textright{
  float: right;
  font-size: 1.2vw;
  letter-spacing: 0.5vw;
  padding: 0.7vw;
  padding-left: 1vw;
  margin-top: -7vh;

}

.headicon1{
  width: 2.6vw;
  height: auto;
  position: absolute;
  top: 0.2vh;
  left: 85vw;

}


.headicon2{
  width: 2.6vw;
  height: auto;
  position: absolute;
  top: 0vh;
  left: 82vw;

}

/*.folder{
 width: 8vw;
  height: auto;
  position: relative;
  left: 89vw;
  top: 6vh;
  z-index: -1;
}
*/
.dock{
  width: 46vw;
  height: 15vh;
  background-color: #1f1f1e;
  position: absolute;
  top: 75vh;
  left: 26vw;
  z-index: 6;
}

.dockicons{
  float: left;
  width: 7vw;
  height: auto;
  padding: 1vw; 
}

.dockicons:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}

.music{
  float: left;
  width: 7vw;
  height: auto;
  padding: 1vw; 
}

.music:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}

#gallery{
  float: left;
  width: 7vw;
  height: auto;
  padding: 1vw; 
}

#gallery:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}


.trash{
  float: left;
  width: 10vw;
  height: auto;
  padding: 0vw;
}

.trash:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}


#stop {
    
      width: 20vw;
      height: auto;
      background-color: rgb(245, 230, 99);
      touch-action: none;
      user-select: none;
    }
    #stop:active {
      background-color: rgba(168, 218, 220, 1.00);
    }
    #stop:hover {
      cursor: pointer;
      border-width: 20px;
    }

   

